compile.on.save=true
file.reference.mysql-connector-java-8.0.13.jar=Z:\\mysql-connector-java-8.0.15\\mysql-connector-java-8.0.15.jar
user.properties.file=C:\\Users\\francesco.rossato\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
